---
- ansible.builtin.import_role:
    name: common
    tasks_from: check-docker

- ansible.builtin.import_tasks:
    file: deploy.yaml
  when: undeploy == false

- ansible.builtin.import_tasks:
    file: undeploy.yaml
  when: undeploy == true