---
- name: Check docker is present
  ansible.builtin.import_role:
    name: common
    tasks_from: check-docker

- name: Setup Ollama directory
  ansible.builtin.file:
    path: "{{ ansible_env.PWD }}/docker-compose/ollama"
    state: directory
    mode: '0755'  # Optional file permissions

- name: Copy docker compose file
  ansible.builtin.template:
    src: "templates/docker_compose.yaml.j2"
    dest: "{{ ansible_env.PWD }}/docker-compose/ollama/docker-compose.yaml"
    mode: '0755'  # Optional file permissions
  notify:
    - Start ollama

- name: Enable docker compose file
  community.docker.docker_compose_v2:
    project_src: "{{ ansible_env.PWD }}/docker-compose/ollama"
    state: present
